GeneID	Symbol	Synonyms
1	A1BG	A1B|ABG|GAB|HYST2477
2	A2M	A2MD|CPAMD5|FWP007|S863-7
3	A2MP1	A2MP
9	NAT1	AAC1|MNAT|NAT-1|NATI
10	NAT2	AAC2|NAT-2|PNAT
11	NATP	AACP|NATP1
12	SERPINA3	AACT|ACT|GIG24|GIG25
13	AADAC	CES5A1|DAC
14	AAMP	-
15	AANAT	DSPS|SNAT
16	AARS1	AARS|CMT2N|DEE29|EIEE29|HDLS2|TTD8
17	AAVS1	AAV
18	ABAT	GABA-AT|GABAT|NPD009
19	ABCA1	ABC-1|ABC1|CERP|HDLCQTL13|HDLDT1|HPALP1|TGD
20	ABCA2	ABC2|IDPOGSA
21	ABCA3	ABC-C|ABC3|EST111653|LBM180|SMDP3
22	ABCB7	ABC7|ASAT|Atm1p|EST140535
23	ABCF1	ABC27|ABC50
24	ABCA4	ABC10|ABCR|ARMD2|CORD3|FFM|RMP|RP19|STGD|STGD1
25	ABL1	ABL|BCR-ABL|CHDSKM|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl
26	AOC1	ABP|ABP1|DAO|DAO1|KAO
27	ABL2	ABLL|ARG
28	ABO	A3GALNT|A3GALT1|GTB|NAGAT
29	ABR	MDB
30	ACAA1	ACAA|PTHIO|THIO
31	ACACA	ACAC|ACACAD|ACACalpha|ACC|ACC1|ACCA|ACCalpha|Acac1|hACC1
32	ACACB	ACACbeta|ACC-beta|ACC2|ACCB|ACCbeta|HACC275
33	ACADL	ACAD4|LCAD
34	ACADM	ACAD1|MCAD|MCADH
